<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Fokys Blocked</title>
    <style>
        body {
            background-color: white;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }

        h1 {
            font-size: 3.5rem;
            color: #333;
        }

        p {
            font-size: 4.5rem;
            color: #666;
        }
    </style>
</head>

<body>
    <h1>You are currently in <strong>fokys</strong> mode.</h1>
    <p>Stop wasting time, it's ticking out of your hand.</p>
</body>

</html>